# Main

./: README.md  main.tf  telegram-module-api.yaml
data-processor/: README.md  build.gradle
data-processor/src/main/java/ua/edu/ukma/systemsdesign/dataprocessor/: DataProcessorApplication.java
data-processor/src/main/java/ua/edu/ukma/systemsdesign/dataprocessor/configs/: AwsBean.java  AwsConfig.java  DataSourceConfig.java  DatabaseConfig.java  JacksonConfig.java  SftpConnection.java
data-processor/src/main/java/ua/edu/ukma/systemsdesign/dataprocessor/consumers/: NewFilesConsumer.java
data-processor/src/main/java/ua/edu/ukma/systemsdesign/dataprocessor/models/: Comment.java  Media.java  NewFilesRequest.java  Post.java  PostUpdate.java  PostsFiles.java  Reaction.java  Root.java
data-processor/src/main/java/ua/edu/ukma/systemsdesign/dataprocessor/repositories/: PostFilesRepository.java  PostUpdateRepository.java  PostUpdatesRepository.java
data-processor/src/main/java/ua/edu/ukma/systemsdesign/dataprocessor/services/: FtpService.java  PostUpdatesService.java
data-processor/src/main/resources/: application.yaml
data-processor/src/test/java/ua/edu/ukma/systemsdesign/dataprocessor/: DataProcessorApplicationTests.java
data_processing/: settings.gradle
data_processor/: build.gradle  settings.gradle
data_processor/src/main/java/ua/edu/ukma/systems_design/data_processor/: DataProcessorApplication.java
data_processor/src/main/java/ua/edu/ukma/systems_design/data_processor/configs/: JacksonConfig.java
data_processor/src/main/java/ua/edu/ukma/systems_design/data_processor/consumers/: NewFilesConsumer.java
data_processor/src/main/java/ua/edu/ukma/systems_design/data_processor/models/: Comment.java  Media.java  NewFilesRequest.java  Post.java  Reaction.java
data_processor/src/main/java/ua/edu/ukma/systems_design/data_processor/repositories/: PostUpdatesRepository.java
data_processor/src/main/java/ua/edu/ukma/systems_design/data_processor/services/: FtpService.java  PostUpdatesService.java
data_processor/src/main/resources/: application.yaml
data_processor/src/test/java/ua/edu/ukma/systems_design/data_processing/: DataProcessorApplicationTests.java
data_processor/src/test/java/ua/edu/ukma/systems_design/data_processor/: DataProcessorApplicationTests.java
task-scheduler/: .gitignore  README.md  index.py  main.py  requirements.txt
(+7 files in other folders)
